{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docs/resources/certificate.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/resources/certificate.md",
        "hashed_secret": "9b494d98a13adefc4348a0b93754a7dbd41f16dc",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "examples/provider/.terraform/providers/registry.terraform.io/robinmordasiewicz/f5-distributed-cloud/1.1.1/darwin_arm64/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "examples/provider/.terraform/providers/registry.terraform.io/robinmordasiewicz/f5-distributed-cloud/1.1.1/darwin_arm64/README.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "internal/datasources/certificate/datasource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/datasources/certificate/datasource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 136
      }
    ],
    "internal/datasources/cloud_credentials/datasource.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/datasources/cloud_credentials/datasource.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "internal/resources/certificate/model.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/resources/certificate/model.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "internal/resources/certificate/schema.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/resources/certificate/schema.go",
        "hashed_secret": "9b494d98a13adefc4348a0b93754a7dbd41f16dc",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "internal/resources/cloud_credentials/schema.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/resources/cloud_credentials/schema.go",
        "hashed_secret": "b5087a04c19bcf9ccaf3b92c25aa25be7d18815b",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/resources/cloud_credentials/schema.go",
        "hashed_secret": "69dd8dfa800dcacdaf3125b165f3b01969bee107",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "specs/001-f5xc-terraform-provider/data-model.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "specs/001-f5xc-terraform-provider/data-model.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/001-f5xc-terraform-provider/data-model.md",
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 304
      },
      {
        "type": "Secret Keyword",
        "filename": "specs/001-f5xc-terraform-provider/data-model.md",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 317
      }
    ]
  },
  "generated_at": "2025-11-23T07:39:23Z"
}
